---
# Versions (LTS/estables)
telegraf_version: "1.28"
prometheus_version: "2.47.0"
node_exporter_version: "1.6.1"
influxdb_version: "1.8.10"

# Ports
prometheus_port: 9090
node_exporter_port: 9100
influxdb_port: 8086
telegraf_port: 8125

# Basic config
cluster_name: "monitoring"
cluster_env: "production"
timezone: "Europe/Madrid"

# InfluxDB
influxdb_database: "telegraf"
influxdb_retention: "30d"

# Users
prometheus_user: "prometheus"
telegraf_user: "telegraf"
influxdb_user: "influxdb"